\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Execuc\IeC {\~a}o}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}No\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Ciclo principal}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Re-processamento}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Detec\IeC {\c c}\IeC {\~a}o de erros / Interrup\IeC {\c c}\IeC {\~a}o}{5}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Outras Funcionalidades}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Hist\IeC {\'o}rico de comandos anteriores}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Execu\IeC {\c c}\IeC {\~a}o de conjuntos de comandos}{8}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{9}{chapter.4}% 
