\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Execuc\IeC {\~a}o}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{3}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{3}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{3}{lstlisting.2.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ciclo principal}{4}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{4}{lstlisting.2.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Re-processamento}{4}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{4}{lstlisting.2.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{4}{lstlisting.2.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{4}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detec\IeC {\c c}\IeC {\~a}o de erros / Interrup\IeC {\c c}\IeC {\~a}o}{5}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{5}{lstlisting.2.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{5}{lstlisting.2.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outras Funcionalidades}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hist\IeC {\'o}rico de comandos anteriores}{6}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{6}{lstlisting.3.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{6}{lstlisting.3.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{6}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Execu\IeC {\c c}\IeC {\~a}o de conjuntos de comandos}{8}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{8}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{8}{lstlisting.3.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notebook.c}{8}{lstlisting.3.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
